RSS_FEED_TITLE="RSS Feed Title"
RSS_FEED_DESCRIPTION="RSS Feed Description"
RSS_FEED_LINK="RSS Feed Link"
RSS_FEED_LANGUAGE="RSS Feed Language"
RSS_FEED_URL="RSS Feed URL"
RSS_FEED_URL_DIRECT="RSS Feed URL Direct"
RSS_FEED_TTL="RSS Feed TTL"
RSS_FEED_GENERATOR="RSS Feed Generator"
